version: '3.8'

#services:
#  socket-proxy:
#    image: yourrepo/socket-proxy:latest
#    network_mode: host
#    privileged: true
#    volumes:
#      - /opt/suitestream/data:/data

#  kiosk1:
#    image: yourrepo/kiosk:latest
#    network_mode: host
#    privileged: true
#    volumes:
#      - /opt/suitestream/data:/data
#    command: >
#      chromium --kiosk
#      --app=http://suitestream.local/connect?screen=1
#      --display=:0.0
#    depends_on:
#      - socket-proxy

#  kiosk2:
#    image: yourrepo/kiosk:latest
#    network_mode: host
#    privileged: true
#    volumes:
#      - /opt/suitestream/data:/data
#    command: >
#      chromium --kiosk
#      --app=http://suitestream.local/connect?screen=2
#      --display=:0.1
#    depends_on:
#      - socket-proxy
